spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/RESTFUL_api
spring.datasource.username=postgres
spring.datasource.password=nova_senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update